<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>medu-mycenter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,
			body {
				background-color: #FFFFFF;
				line-height: 70px !important;
			}
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #lightgrey;
			}
			
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 99999;
				height: 65px;
				background-color: #f7f7f8;
			}
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			.mui-table-view {
				margin-top: 7px;
			}
			.head {
				height: 40px;
			}
			#head {
				line-height: 40px;
			}
			.head-img {
				width: 100px;
				height: 100px;
			}
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
		</style>
	</head>

	<body >

		<!--页面主结构结束-->
		<!--单页面开始-->
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll"style="background-color: lightgrey;">
						
						<ul class="mui-table-view mui-table-view-chevron" id='userInfo' style="margin-top: -12px;">
							<li class="mui-table-view-cell mui-media">
								<a class="mui-navigate-right" style="margin-top: 10px;">
									<img class=" mui-pull-left head-img" id="head-img" src="../images/ming-jiajing.jpg">
									<div class="mui-media-body" style="padding-left: 20px;">
										嘉靖道士皇帝
										<p class='mui-ellipsis' style="margin-top: -22px;">账号:testdemo</p>
									</div>
								</a>
							</li>
						</ul>
						
						<ul class="mui-table-view mui-table-view-chevron" style="line-height: 30px;" id='userSecurety'>
							<li class="mui-table-view-cell">
								<a href="javascript:void();" class="mui-navigate-right">账号与安全</a>
							</li>
						</ul>
						
						<ul class="mui-table-view mui-table-view-chevron"  style="line-height: 30px;"  id='currentVersion'>
							<li class="mui-table-view-cell">
								<a href="javascript:void();" class="mui-navigate-right">关于imedu <i class="mui-pull-right update">V1.0.0</i></a>
							</li>
						</ul>
						
						<ul class="mui-table-view" id='logout'  style="line-height: 30px;margin-bottom: 7px;" >
							<li class="mui-table-view-cell" style="text-align: center;">
								<a>退出登录</a>
							</li>
						</ul>
						
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>
		
		
	</body>
	<script src="../js/mui.min.js "></script>
	<script>
	    //====userInfo=====
		document.querySelector('#userInfo').addEventListener('tap', function(event) {
							//打开关于页面
							mui.openWindow({
								url: '../pages-in/my-infos.html',
								id: 'my-infos'
							});
		}, false);
	
		//====账号与安全事件=====
		document.querySelector('#userSecurety').addEventListener('tap', function(event) {
			mui.toast('实际生产账号与安全');
		}, false);
		
		
		//====查看当前版本事件=====
		document.querySelector('#currentVersion').addEventListener('tap', function(event) {
			mui.toast('实际生产查看当前版本事件');
		}, false);
	
		//====退出登录事件=====
		document.querySelector('#logout').addEventListener('tap', function(event) {
			var btnArray = ['是', '否'];
                mui.confirm('您确定退出?', '', btnArray, function(e) {
                    if (e.index == 0) {               											  
								/* var all = plus.webview.all(); 
								var current = plus.webview.currentWebview().id; 
								console.log("current-id="+current)
								for(var i=0,len=all.length;i<len;i++){ 
									
									if(all[i].id!==current){ 
									  console.log("all[i].id="+(all[i].id))
									  all[i].close(); 
									} 
								} */
								//打开login页面后再关闭setting页面
								plus.webview.open('../login/login.html');
								//curr.close();  
                    }
                })
		}, false);
	</script>

</html>